@import './config.scss';


.chapter-mobile {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 25% 45% 30%;

  background-repeat: no-repeat;
  background-size: cover;
}

.chapter-mobile .middle .mobile-horizontal-container {
    height: 100%;
}


.chapter-mobile .chapter-details {
  // background: linear-gradient(80deg, rgba(0, 0, 0, 0.4) 10%, rgba(255, 255, 255, 0) 85%);
  // backdrop-filter: blur( 3.0px );
  //   -webkit-backdrop-filter: blur( 3.0px );

  width: 100%;

  padding-top: 0.5rem;
  padding-bottom: 1rem;
  z-index: 2;

  color: white;

  .mobile-horizontal-container {
    padding-right: 20vw;
  }

  .chapter-number {
    margin-top: 0px;
  }

  .chapter-title {
    font-weight: 400;
    font-style: italic;
    margin-top: 4px;
  }
}

.chapter-mobile .top,
.chapter-mobile .middle,
.chapter-mobile .bottom {
  z-index: 5;
}

.chapter-mobile .bottom {
  padding-top: 8px;
  position: relative;
}

// TODO Externalise
.chapter-mobile .times {
  height: 30%;

  position: relative;

  display: flex;
  align-items: center;

  .current-time-container {
    min-width: 45%;

    display: flex;
    justify-content: flex-end;
  }
  .time-slash {
    min-width: 10%;
    text-align: center;
  }
  .time-remaining-container {
    min-width: 45%;
  }

  .current-time,
  .time-remaining,
  .time-slash {
    color: $bright-green;
    margin: 0;
  }

  .time-slash,
  .time-remaining {
    font-weight: 400;
    opacity: 0.8;
  }

  .time-remaining {
    margin-left: -2px;
  }
}

.chapter-mobile .background-image-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.4) 15%, rgba(0, 0, 0, 0.2) 85%);
}

